DEV_MSSQL_DB_URI=mssql+pyodbc://<username>:<password>@<hostname-or-ip>/<db-name>?driver=ODBC+Driver+17+for+SQL+Server
DEV_AWS_ACCESS_KEY_ID=<DEV_AWS_ACCESS_KEY_ID HERE>
DEV_AWS_SECRET_ACCESS_KEY=<DEV_AWS_SECRET_ACCESS_KEY HERE>
PROD_MSSQL_DB_URI=mssql+pyodbc://<username>:<password>@<hostname-or-ip>/<db-name>?driver=ODBC+Driver+17+for+SQL+Server
PROD_AWS_ACCESS_KEY_ID=<PROD_AWS_ACCESS_KEY_ID HERE>
PROD_AWS_SECRET_ACCESS_KEY=<PROD_AWS_SECRET_ACCESS_KEY HERE>
FLASK_ENV=<dev|prod>
