# Database
DATABASE_URL=postgresql://username:password@localhost:5432/database_name

# JWT
JWT_SECRET_KEY=your-secret-key
JWT_ACCESS_TOKEN_EXPIRES=false

# AWS
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
BUCKET_NAME=your_bucket_name
DOCUMENTS_BUCKET_NAME=your_documents_bucket_name

# Environment
NODE_ENV=development
PORT=8080

# Domain Configuration
DOMAIN_NAME=your.domain.com
FRONTEND_SUBDOMAIN=app
CLOUDFRONT_DOMAIN_NAME=your.cloudfront.domain
